class Solution {
public:
    bool Find(vector<vector<int> > array,int target) {
        int row=array.size();
        int col=array[0].size();
        int i=0;
        int j=col-1;
        while(i<row&&j>=0)
            {
             if(array[i][j]==target)
                    {
                    return true;
                }
                else if(array[i][j]<target)
                    {
                    i++;
                }
                else
                    {
                    j--;
                }
        }
        return false;
    }
};